[General]
LocalSocketDirectory=/tmp/webos/ls2
PidDirectory=/tmp/webos/ls2
EnableStaticServices=false

[Dynamic Services]
Directories=/usr/share/ls2/services
LaunchTimeout=20000

[Security]
Enabled=false
Directories=/usr/share/ls2/roles/pub

